# LiveCoding

./: .gitignore  README.md  pom.xml
MHACommon/: pom.xml
MHACommon/src/main/java/com/github/psnrigner/mha/common/: SpoilLevel.java
MHACommon/src/main/proto/: bukkit.proto  common.proto
MHAPlugin/: pom.xml
MHAPlugin/src/main/java/com/github/psnrigner/mha/plugin/: MHAPlugin.java  MHAPluginImpl.java
MHAPlugin/src/main/java/com/github/psnrigner/mha/plugin/characters/: AbstractCharacter.java  AbstractSkill.java  AbstractUltimate.java  Belief.java  CharacterManager.java
MHAPlugin/src/main/java/com/github/psnrigner/mha/plugin/characters/deku/: Deku.java  DetroitSmashSkill.java  FullCowlSkill.java  SaintLouisSmashSkill.java
MHAPlugin/src/main/java/com/github/psnrigner/mha/plugin/characters/katsuki/: APShotSkill.java  BlastRushSkill.java  HowitzerImpactSkill.java  Katsuki.java  StunGrenadeSkill.java
MHAPlugin/src/main/java/com/github/psnrigner/mha/plugin/characters/ochaco/: Ochaco.java
MHAPlugin/src/main/java/com/github/psnrigner/mha/plugin/commands/: DisguiseCommand.java
MHAPlugin/src/main/java/com/github/psnrigner/mha/plugin/disguises/: DisguiseManager.java  Skin.java
MHAPlugin/src/main/java/com/github/psnrigner/mha/plugin/game/: AbstractGame.java  MHAPlayer.java  WorldConfiguration.java
MHAPlugin/src/main/java/com/github/psnrigner/mha/plugin/game/ffa/: FFAGame.java  FFAWorldConfiguration.java
MHAPlugin/src/main/java/com/github/psnrigner/mha/plugin/listeners/: ConnectionListener.java  SecurityListener.java  SkillListener.java
MHAPlugin/src/main/java/com/github/psnrigner/mha/plugin/manager/: PlayerManager.java  TranslationManager.java
MHAPlugin/src/main/java/com/github/psnrigner/mha/plugin/tasks/: GameCountdown.java
MHAPlugin/src/main/resources/: plugin.yml
MHAPlugin/src/main/resources/lang/: en.yml
MHAService/: pom.xml
MHAService/src/main/java/com/github/psnrigner/mha/service/: MHAService.java
